<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 新浪下拉菜单 */
    /* * {
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    li {
      list-style: none;
    }
    .nav {
      margin: 100px;
    }
    .nav>li {
      position: relative;
      float: left;
      width: 80px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .nav a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .nav a:hover {
      background-color: #f3f3f3;
    }
    .nav ul {
      display: none;
      position: absolute;
      top: 38px;
      left: -1px;
      width: 60px;
      width: 100%;
      border-left: 1px solid #FECC5B;
      border-right: 1px solid #FECC5B;
    }
    .nav ul li {
      border-bottom: 1px solid #FECC5B;
    } */

    /* 动态生成表格 */
    * {
      padding: 0;
      margin: 0;
    }
    table {
      width: 500px;
      text-align: center;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #333;
    }
    thead tr {
      height: 40px;
      background-color: #ccc;
    }



  </style>
</head>
<body>
  新浪下拉菜单
  <!-- <ul class="nav">
    <li>
      <a href="#">微博</a>
      <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
      </ul>
    </li>
    <li>
      <a href="#">微博</a>
      <ul>
        <li>2</li>
        <li>2</li>
        <li>2</li>
      </ul>
    </li>
    <li>
      <a href="#">微博</a>
      <ul>
        <li>3</li>
        <li>3</li>
        <li>3</li>
      </ul>
    </li>
    <li>
      <a href="#">微博</a>
      <ul>
        <li>4</li>
        <li>4</li>
        <li>4</li>
      </ul>
    </li>
  </ul>
  <script>
    // 1 获取元素
    var nav = document.querySelector('.nav')
    var lis = nav.children;       // nav.children利用父节点 获取子元素4个li
    // 2 注册事件 循环每个li
    for (var i = 0;i < lis.length;i++) {
      lis[i].onmouseover = function() {
        this.children[1].style.display = 'block'    // 点击的li里面有俩个元素 选择第二个子元素 修改样式
      }
      lis[i].onmouseout = function() {
        this.children[1].style.display = 'none'
      }
    }
  </script> -->
  
  简单留言板
  <!-- <textarea name="" id="" cols="30" rows="10" style="display: block;" value="nihao"></textarea>
  <button>按钮</button>
  <ul>
    <li style="background-color: aqua; list-style: none;">123</li>
  </ul>
  <script>
    // 1 获取元素
    var textarea = document.querySelector('textarea')
    var btn = document.querySelector('button')
    var ul = document.querySelector('ul')
    // 2 注册事件
    btn.onclick = function() {
      if(textarea.value == '') {
        alert('输入内容')
        return false;
      } else {
        console.log(textarea.value)     // 打印文本域的值
        // 3 创建子节点元素
        var li = document.createElement('li')
        // 先有li才能添加本文
        li.innerHTML = textarea.value
        // 4 添加子节点元素
        // ul.appendChild(li);
        ul.insertBefore(li, ul.children[0])
        textarea.value = '';      // textarea文本框为空 里面的值为空
      }
    } -->

  删除简单留言
  <!-- <textarea name="" id="" cols="30" rows="10" style="display: block;" value="nihao"></textarea>
  <button>按钮</button>
  <ul>
    <li style="background-color: aqua; list-style: none;">123</li>
  </ul>
  <script>
    // 1 获取元素
    var textarea = document.querySelector('textarea')
    var btn = document.querySelector('button')
    var ul = document.querySelector('ul')
    // 2 注册事件
    btn.onclick = function() {
      if (textarea.value == '') {
        alert('请输入内容')
        return false;
      } else {
        // 3 事件处理程序   
        var li = document.createElement('li')           // 1 创建子元素
        li.innerHTML = textarea.value + "<a href='javascript:;'>删除</a>";  // 把textarea里面的文字和按钮添加给li
        ul.insertBefore(li, ul.children[0])             // 2 在子元素最前面添加
        textarea.value = ''              // 每次添加完后 文本内容为空
        // 删除元素 删除的是当前链接a的父元素(li)
        var a = document.querySelectorAll('a')           // 获取a链接 因为有很多留言 所以获取所有的all
        for (var i = 0;i < a.length;i++) {      // 删除的是指定的a的父元素 所有先要遍历出所有的a
          a[i].onclick = function() {           // 然后添加 事件处理程序
            // node.removeChild(child) 语法
            ul.removeChild(this.parentNode)     // this.parentNode a的父元素li   
          }
        }
      }
    }
  </script> -->

  动态生成表格 大案例
  <table  cellspacing='0'>
    <thead>
      <tr>
        <th>科目1</th>
        <th>科目2</th>
        <th>科目3</th>
        <th>科目4</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script>
    // 创建数据
    var datas = [
      {
        name: '1',
        subject: 'javaScript',
        score: 100
      },
      {
        name: '1',
        subject: 'javaScript',
        score: 100
      },
      {
        name: '1',
        subject: 'javaScript',
        score: 100
      },
      {
        name: '1',
        subject: 'javaScript',
        score: 100
      },
    ]
    // 1 获取父元素
    var tbody = document.querySelector('tbody');
    // 2 创建行
    for (var i = 0;i < datas.length;i++) {
      var tr = document.createElement('tr')   // 创建节点
      tbody.appendChild(tr)                   // 添加节点
      // 3 创建列   行tr里面创建列td td单元格个数取决于每个对象里面的属性个数
      for (k in datas[i]) {     // for遍历对象    k属性名 boj[k]属性值
        var td = document.createElement('td')
        td.innerHTML = datas[i][k]        // datas[i]对象     datas[i][k]属性值
        tr.appendChild(td)
      }
      // 4 创建删除单元格
      var td = document.createElement('td')       // 创建单元格
      td.innerHTML = "<a href='javascript:;'>删除</a>"
      tr.appendChild(td)                          // 添加单元格
    }
    // 5 删除单元格
    var a = document.querySelectorAll('a')    // 获取所有的a 加All
    for (var i = 0;i < a.length;i++) {        // 判断点击的是哪个 用for循环遍历
      a[i].onclick = function() {
        // 点击a删除 当前a链接的父元素(a链接单元格)的父元素(a所在的行) 删除的元素.removeChild()子元素
        tbody.removeChild(this.parentNode.parentNode)
      }
    }

  </script>

</body>
</html>